{
  "name": "fractal-api",
  "version": "1.0.0",
  "description": "js library and black & white css theme used in projects by jhunter101",
  "main": "tailwind.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JHunter101/fractal-api.git"
  },
  "author": "JHunter101",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JHunter101/fractal-api/issues"
  },
  "homepage": "https://github.com/JHunter101/fractal-api#readme",
  "publishConfig": {
    "@JHunter101:registry": "https://npm.pkg.github.com"
  }
}
